<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animus hApp Example!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="script.js">
    </script>
  </head>
  <body>
    <h1>Simple Form</h1>
    <form method="post">
    <input type="text" placeholder="your name" name="name"/>
    <input type="submit" value="Send" />
    </form>
  </body>
</html>

          
